../Core/Src/MyDriversSrc/leds.c:60:8:leds_init	3
../Core/Src/MyDriversSrc/leds.c:96:8:leds_turn_on	4
../Core/Src/MyDriversSrc/leds.c:116:8:leds_turn_off	4
../Core/Src/MyDriversSrc/leds.c:135:8:leds_toggle	4
../Core/Src/MyDriversSrc/leds.c:152:8:leds_blink_slow	4
../Core/Src/MyDriversSrc/leds.c:177:8:leds_blink_fast	4
../Core/Src/MyDriversSrc/leds.c:202:8:leds_blink_single	4
../Core/Src/MyDriversSrc/leds.c:227:6:leds_callback_handler	2
../Core/Src/MyDriversSrc/leds.c:295:20:leds_write_value	1
../Core/Src/MyDriversSrc/leds.c:300:20:leds_timer_set_compare_value	4
